<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>portfliio</title>
</head>

<body>
    <div class="container">

        <header class="header">
            <div class="info">
                <p class="info__name">Владислав</p>
                <p class="info__surname">Чайка</p>
                <p class="info__subtitle">Разработчик сайтов</p>
            </div>
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item">Мои работы</li>
                    <li class="menu__item">Обо мне</li>
                    <li class="menu__item">Контакты</li>
                </ul>
                <div class="button">
                    <a href="#" class="button__text">Написать</a>
                </div>
            </div>
        </header>

        <section class="heading">
            <div class="heading__info">
                <p class="heading__info-title">Привет, меня зовут</p>
                <h1 class="heading__info-name">Владислав Чайка</h1>
                <p class="heading__info-subtitle">Я разрабатываю сайты</p>
            </div>
            <div class="heading__link">
                <a href="#" class="heading__link-telegram"><img src="./img/telegram-white.svg" alt="Telegram" class="heading__img-telegram"></a>
                <a href="#" class="heading__link-gmail"><img src="./img/gmail.svg" alt="Gmail" class="heading__img-gmail"></a>
            </div>
            <div class="heading__button">
                <a href="#" class="heading__button-text"> Написать мне</a>
                <a href="#" class="heading__button-text"> Мое резюме</a>
            </div>
            <div class="heading__logo"></div>
        </section>

        <section class="project">
            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>

            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>

            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>

            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>

            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>

            <div class="project__card">
                <div class="project__text">
                    <p class="project__text-category">Категория</p>
                    <p class="project__text-name">Название проекта</p>
                    <p class="project__text-data">2018</p>
                </div>
            </div>
        </section>

        <section class="about">
            <h2 class="about__title">Обо Мне</h2>
            <div class="about__text">

                <span class="about__text-title">4 причин выбрать меня исполнителем!</span>

                <ol class="about__text-choice">
                    <li> Результат 100%. Вы получите готовый лендинг, начнёте принимать заявки клиентов и продавать
                        свои продукты/услуги.</li>
                    <li> Всегда на связи. Я на связи большую часть времени суток, поэтому оперативно отвечаю на ваши
                        сообщения в процессе работы.</li>
                    <li> Визуальный результат. Процесс работы над проектом для вашего удобства я загружу на тестовый
                        сервер — вы увидите не макет или рисунок, а свой будущий полноценный сайт с рабочими кнопками и
                        формами.</li>
                    <li> Ваши корректировки. Я постараюсь сделать всё отлично с первого раза, но если вам что-то не
                        понравится, я буду вносить правки, пока вы не скажете «Меня всё устраивает».</li>
                </ol>

                <span class="about__text-title">Мои гарантии:</span>

                <ol class="about__text-choice">
                    <li>Работа выполняется в полном объёме. Я люблю работать «на отлично» с первого раза, поэтому всё
                        записываю и ничего не забываю.</li>
                    <li>Если не успею в срок, Вам скидка 20%. Время – ценный ресурс для предпринимателя. Если я не
                        справлюсь в оговорённые сроки, цена за проект снижается на 20%.</li>
                    <li>Ваши данные не будут переданы третьим лицам. Вся предоставленная для работы остаётся в строгом
                        секрете и не разглашается.</li>
                </ol>

                <span class="about__contact">Свяжитесь со мной любым удобным для вас способом и мы начнём
                    сотрудничество.</span>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__text">© 2018 Все права защищены.</div>
        <div class="footer__menu">
            <ul class="footer__menu-list">
                <li class="footer__menu-item">Мои работы</li>
                <li class="footer__menu-item">Обо мне</li>
                <li class="footer__menu-item">Контакты</li>
            </ul>
            <div class="footer__button">
                <a href="#" class="footer__button-text">Написать</a>
            </div>
        </div>
    </footer>
</body>

</html>